# CCSimplifier

./: CCSimplifier.sln
.github/workflows/: build.yml
CCSimplifier/: CCSimplifier.Designer.cs  CCSimplifier.cs  CCSimplifier.csproj  CCSimplifier.resx  GetIcon.cs  NativeMethods.cs  Program.cs  README.md  Simplifier.Designer.cs  Simplifier.cs  Simplifier.resx  TODO.md  needtodo.txt
CCSimplifier/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
CCSimplifier/clean/: lang.txt
